{
  "name": "Star Citizen Mission Generator",
  "description": "Generate your own Star Citizen Mission for SC 3.0",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    },
    "storage"
  ]
}
